.container {
  width: 1024px;
  height: 768px;
  margin: 0 auto;
  position: relative;

}

.fondo{
    width: 1024px;
    height: 768px;
    position: absolute;
}


.rectanguloAzul{
    position: absolute;
    width: 267px;
    height: 56px;
    margin-left: 378px;
    margin-bottom: 712px;
}

.home{
    position: absolute;
    width: 42px;
    height: 38px;
    margin-left: 400px;
    margin-top: 7px;
    z-index: 1;

}

.back{
    position: absolute;
    width: 18px;
    height: 37px;
    margin-left: 502px;
    margin-top: 7px;
    z-index: 1;

}

.next{
    position: absolute;
    width: 19px;
    height: 38px;
    margin-left: 591px;
    margin-top: 7px;
    z-index: 1;

}

.line1{
    position: absolute;
    width: 1px;
    height: 38px;
    margin-left: 467px;
    margin-top: 7px;
    z-index: 1;

}

.line2{
    position: absolute;
    width: 1px;
    height: 38px;
    margin-left: 556px;
    margin-top: 7px;
    z-index: 1;
    
}

.logoDabatrox{
    position: absolute;
    width: 202px;
    height: 64px;
    margin-left: 778px;
    margin-top: 38px;
    z-index: 1;
}

.sub-container{
  position: absolute;
  width: 893px;
  height: 602px;
  margin-left: 65px;
  margin-top: 129px;  
}


.titulo{
    position: absolute;
    width: 396px;
    height: 44px;
    margin-left: 15px;
    margin-top: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: #009EE2;
}

.texto1{
    position: absolute;
    width: 777px;
    height: 22px;
    margin-left: 15px;
    margin-top: 74px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #008c36;
    z-index: 1;
}

.texto2{
    position: absolute;
    width: 621px;
    height: 24px;
    margin-left: 35px;
    margin-top: 280px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #000000;
}

.grafico1 {
  position: absolute;
  width: 786px;
  height: 199px;
  margin-left: 48px;
  margin-top: 81px;
}
.grafico2 {
  position: absolute;
  width: 846px;
  height: 163px;
  margin-left: 18px;
  margin-top: 319px;
}
.footer{
    position: absolute;
    width: 804px;
    height: 17px;
    margin-left: 86px;
    margin-top: 669px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #000000;

}

.footer span{
    font-weight: bold;
}