<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/navegation.js"></script>

    <title>slide1</title>
</head>
<body>
    <div class="container">
        <a href="javascript:;" onclick="goTo('slide2')"><img src="./assets/nextSlide1.png" class="next"></a>
        <img src="./assets/fondoSlide1.png" alt="fondo" class="fondo">
        <img src="./assets/logoDabatrox.png" alt="logoDabatrox" class="logoDabatrox">
        <img src="./assets/fondoTexto.png" alt="fondoTexto" class="fondoTexto">
        <img src="./assets/logoAdium.png" alt="logoAdium" class="logoAdium">
        <div class="texto">CARCINOMA DE TIROIDES DIFERENCIADO</div>

    </div>
</body>
</html>