<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/navegacion.js"></script>
    <script src="./js/veeva-library-3.0.js"></script>
    <script src="./js/main.js"></script>

    <title>slide3</title>
  </head>

  <body>
    <div class="container">
      <img src="./assets/fondo.png" alt="fondo" class="fondo" />
      <a href="javascript:;" onclick="goTo('CLM_DABATROX_SLIDE_10')"
        ><img src="./assets/nextSlide.png" class="next"
      /></a>
      <a href="javascript:;" onclick="goTo('CLM_DABATROX_SLIDE_8')"
        ><img src="./assets/backSlide.png" class="back"
      /></a>
      <a href="javascript:;" onclick="goTo('CLM_DABATROX_SLIDE_1')"
        ><img src="./assets/homeSlide.png" class="home"
      /></a>
      <img
        src="./assets/rectanguloAzul.png"
        alt="rectanguloAzul"
        class="rectanguloAzul"
      />
      <img src="./assets/line.png" alt="line1" class="line1" />
      <img src="./assets/line.png" alt="line2" class="line2" />
      <img
        src="./assets/logoDabatrox.png"
        alt="logoDabatrox"
        class="logoDabatrox"
      />

      
       <div class="sub-container">
        <div class="titulo"><i>TIME-LINE</i> DE SU DESARROLLO CLÍNICO <br> <span>Estudio COSMIC-311</span></div>
        <div class="texto1">Ensayo fase III en pacientes con cáncer de tiroides diferenciado previamente refractario <br> a yodo radioactivo.<sup>14,15</sup></div>
        <div class="texto2"><b>Diseño metodológico desde el inicio hasta la fase de extensión<sup>14,15</sup></b></div>
        <div class="texto3">ORR, tasa de respuesta objetiva; SLP, supervivencia libre de progresión; SG, supervivencia global; <br> DR, duración de la respuesta.<sup>14,15</sup></div>
        <img src="./assets/grafico1.png" alt="grafico1" class="grafico1" />
        <button class="btn-lupa" onclick="showPopup()">
          <img src="./assets/lupa.png" alt="lupa" class="lupa" />
        </button>
        

        <div class="footer">Adaptado de <span>14.</span> Brose MS, et al. <i>Lancet Oncol.</i> 2021 Aug;22(8):1126-1138. <span>15.</span> Brose MS, et al. <i>Cancer.</i> 2022 Dec 15;128(24):4203-4212.</div>
      </div>

      <div class="popup" id="popup" style="display: none">
        <div class="popupContainer"> 
          <button class="close" id="closePopup" onclick="closePopup()">
          <img src="./assets/closeBoton.png" alt="Cerrar popup" />
        </button>
        <img
          src="./assets/grafico1.png"
          alt="grafico1Popup"
          class="grafico1Popup"
        />
      </div>

    </div>
</body>
</html>