<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/navegacion.js"></script>
    <script src="./js/veeva-library-3.0.js"></script>
    <script src="./js/main.js"></script>

    <title>slide3</title>
  </head>

  <body>
    <div class="container">
      <img src="./assets/fondo.png" alt="fondo" class="fondo" />
      <a href="javascript:;" onclick="goTo('CLM_DABATROX_SLIDE_13')"
        ><img src="./assets/nextSlide.png" class="next"
      /></a>
      <a href="javascript:;" onclick="goTo('CLM_DABATROX_SLIDE_11')"
        ><img src="./assets/backSlide.png" class="back"
      /></a>
      <a href="javascript:;" onclick="goTo('CLM_DABATROX_SLIDE_1')"
        ><img src="./assets/homeSlide.png" class="home"
      /></a>
      <img
        src="./assets/rectanguloAzul.png"
        alt="rectanguloAzul"
        class="rectanguloAzul"
      />
      <img src="./assets/line.png" alt="line1" class="line1" />
      <img src="./assets/line.png" alt="line2" class="line2" />
      <img
        src="./assets/logoDabatrox.png"
        alt="logoDabatrox"
        class="logoDabatrox"
      />

      <div class="sub-container">
      <div class="titulo"><i>TIME-LINE</i> DE SU DESARROLLO CLÍNICO <br> <span>Revisiones sistemáticas y no inferioridad<sup>17-19</sup></span></div>
      <div class="texto1">ORR, tasa de respuesta objetiva.</div>
      <img src="./assets/grafico1.png" alt="grafico1" class="grafico1" />

      


      <div class="footer">Adaptado de <span>17.</span> Capdevila J, et al. <i>Thyroid.</i> 2022 May;32(5):515-524. <span>18.</span> Kiesewetter B, et al. <i>Mag of Euro Med <br> Oncol.</i> 2023  Jan 10;16:47–51. <span>19.</span> Roof L, et al. <i>Cancer Manag Res.</i> 2023  Apr 11;15:343-350.</div> 
    </div>
  </div>
</div>
</body>
</html>