.container {
  width: 1024px;
  height: 768px;
  margin: 0 auto;
  position: relative;

}

.fondo{
    width: 1024px;
    height: 768px;
    position: absolute;
}


.rectanguloAzul{
    position: absolute;
    width: 267px;
    height: 56px;
    margin-left: 378px;
    margin-bottom: 712px;
}

.home{
    position: absolute;
    width: 42px;
    height: 38px;
    margin-left: 400px;
    margin-top: 7px;
    z-index: 1;

}

.back{
    position: absolute;
    width: 18px;
    height: 37px;
    margin-left: 502px;
    margin-top: 7px;
    z-index: 1;

}

.next{
    position: absolute;
    width: 19px;
    height: 38px;
    margin-left: 591px;
    margin-top: 7px;
    z-index: 1;

}

.line1{
    position: absolute;
    width: 1px;
    height: 38px;
    margin-left: 467px;
    margin-top: 7px;
    z-index: 1;

}

.line2{
    position: absolute;
    width: 1px;
    height: 38px;
    margin-left: 556px;
    margin-top: 7px;
    z-index: 1;
    
}

.logoDabatrox{
    position: absolute;
    width: 202px;
    height: 64px;
    margin-left: 778px;
    margin-top: 38px;
    z-index: 1;
}

.sub-container{
  position: absolute;
  width: 893px;
  height: 602px;
  margin-left: 65px;
  margin-top: 129px;  
}


.titulo{
    position: absolute;
    width: 762px;
    height: 76px;
    margin-left: 21px;
    margin-top: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: #009EE2;
}

.titulo span{
    font-weight: lighter;
    font-size: 28px;
}

.texto1{
    position: absolute;
    width: 349px;
    height: 22px;
    margin-left: 27px;
    margin-top: 100px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #008C36;
}

.texto2{
    position: absolute;
    width: 791px;
    height: 20px;
    margin-left: 21px;
    margin-top: 505px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #000000;

}

.texto3{
    position: absolute;
    width: 374px;
    height: 27px;
    margin-left: 500px;
    margin-top: 402px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 22px;
    color: #FFFFFF;
}

.grafico1 {
  position: absolute;
  width: 400px;
  height: 350px;
  margin-left: 17px;
  margin-top: 140px;
}

.grafico2 {
  position: absolute;
  width: 424px;
  height: 139px;
  margin-left: 441px;
  margin-top: 155px;
}

.rectanguloAzul2{
    position: absolute;
    width: 374px;
    height: 70px;
    margin-left: 466px;
    margin-top: 380px;
    background-color: #009EE2;
    border-radius: 18px;
}

.lupa {
  position: absolute;
  width: 42px;
  height: 42px;
  margin-left: 810px;
  margin-top: 282px;
  z-index: 2;

}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.popupContainer {
    width: 893px;
    height: 639px;
    background-color: #FFFFFF;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.grafico2Popup {
    width: 835px;
    height: 274px;
    margin-left: 30px;
    margin-top: 182px;
    z-index: 2;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 3;
}

.popup .close img {
    width: 40px;
    height: 40px;
}


.footer{
    position: absolute;
    width: 804px;
    height: 34px;
    margin-left: 21px;
    margin-top: 539px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #000000;

}

.footer span{
    font-weight: bold;
}