<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/navegation.js"></script>
    <script src="./js/main.js"></script>

    <title>slide8</title>
  </head>

  <body>
    <div class="container">
      <img src="./assets/fondo.png" alt="fondo" class="fondo" />
      <a href="javascript:;" onclick="goTo('slide9')"
        ><img src="./assets/nextSlide.png" class="next"
      /></a>
      <a href="javascript:;" onclick="goTo('slide7')"
        ><img src="./assets/backSlide.png" class="back"
      /></a>
      <a href="javascript:;" onclick="goTo('slide1')"
        ><img src="./assets/homeSlide.png" class="home"
      /></a>
      <img
        src="./assets/rectanguloAzul.png"
        alt="rectanguloAzul"
        class="rectanguloAzul"
      />
      <img src="./assets/line.png" alt="line1" class="line1" />
      <img src="./assets/line.png" alt="line2" class="line2" />
      <img
        src="./assets/logoDabatrox.png"
        alt="logoDabatrox"
        class="logoDabatrox"
      />

       <div class="sub-container">
        <div class="titulo"><i>TIME-LINE</i> DE SU DESARROLLO CLÍNICO <br> <span>Cabozantinib en cáncer de tiroides diferenciado</span></div>
        <div class="texto1">Desde el estudio en fase I de <br> cabozantinib para CMT se observó <br> que en el cáncer de tiroides <br> diferenciado (CDT) también hay <br> activación de MET, VEGFR2 y RET.<sup>12,13</sup></div>
        <img src="./assets/rectanguloAzul2.png" alt="rectanguloAzul2" class="rectanguloAzul2" />
        <div class="texto2">Esto sugirió la posibilidad de que <br> cabozantinib podría ser eficaz en <br> este escenario clínico.<sup>12,13</sup></div>
        <img src="./assets/grafico1.png" alt="grafico1" class="grafico1" />
        

        <div class="footer">Adaptado de <span>12.</span> Fallahi P, et al. <i>Recent Pat Anticancer Drug Discov.</i> 2015;10(3):259-69. 
          <span>13.</span> Cabanillas ME, et al. <i>J Clin <br> Oncol.</i> 2017 Oct 10;35(29):3315-3321.</div>
      </div>

    </div>
</body>
</html>