.container {
  width: 1024px;
  height: 768px;
  margin: 0 auto;
  position: relative;

}

.fondo{
    width: 1024px;
    height: 768px;
    position: absolute;
}

.next{
    position: absolute;
    width: 88px;
    height: 80px;
    z-index: 1;
    margin-left: 936px;
    margin-top: 22px

}

.logoDabatrox{
    position: absolute;
    width: 488px;
    height: 154px;
    margin-left: 268px;
    margin-top: 158px
}

.fondoTexto{
    position: absolute;
    width: 873px;
    height: 65px;
    margin-left: 75px;
    margin-top: 353px;

}
.texto{
    position: absolute;
    width: 798px;
    height: 44px;
    margin-left: 112px;
    margin-top: 364px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: #0061A6;
    text-align: center;
}

.logoAdium{
    position: absolute;
    width: 180px;
    height: 49px;
    margin-left: 752px;
    margin-top: 665px;
}