<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/navegation.js"></script>
    <script src="./js/main.js"></script>

    <title>slide3</title>
  </head>

  <body>
    <div class="container">
      <img src="./assets/fondo.png" alt="fondo" class="fondo" />
      <a href="javascript:;" onclick="goTo('slide8')"
        ><img src="./assets/nextSlide.png" class="next"
      /></a>
      <a href="javascript:;" onclick="goTo('slide6')"
        ><img src="./assets/backSlide.png" class="back"
      /></a>
      <a href="javascript:;" onclick="goTo('slide1')"
        ><img src="./assets/homeSlide.png" class="home"
      /></a>
      <img
        src="./assets/rectanguloAzul.png"
        alt="rectanguloAzul"
        class="rectanguloAzul"
      />
      <img src="./assets/line.png" alt="line1" class="line1" />
      <img src="./assets/line.png" alt="line2" class="line2" />
      <img
        src="./assets/logoDabatrox.png"
        alt="logoDabatrox"
        class="logoDabatrox"
      />

      <div class="sub-container">
        <div class="titulo"><i>TIME-LINE</i> DE SU DESARROLLO CLÍNICO <br> <span>Revisión de los resultados finales de la fase III<sup>11</sup>  </span></div>
        <div class="texto1">Cabozantinib es un potente inhibidor <br> de MET, VEGFR2, RET, entre otros <br> receptores de tirosina cinasa como <br> KIT, AXL, FLT3, y Tie-2.<sup>8-12</sup></div>
        <img src="./assets/rectanguloAzul2.png" alt="rectanguloAzul2" class="rectanguloAzul2" />
        <div class="texto2">Su eficacia contra CMT ha sido <br> demostrada en un ensayo clínico <br> prospectivo, aleatorizado y <br> controlado por placebo.<sup>11</sup></div>
        <img src="./assets/grafico1.png" alt="grafico1" class="grafico1" />
        

        <div class="footer">Adaptado de <span>8.</span> Kurzrock R, et al. <i>J Clin Oncol.</i> 2011 Jul 1;29(19):2660-6. 
          <span>9.</span> Weitzman SP, et al. <i>Cancer Manag Res.</i> <br> 2015 Aug 19;7:265-78. 
          <span>10.</span> Hoy SM. <i>Drugs.</i> 2014 Aug;74(12):1435-44. 
          <span>11.</span> Krajewska J, et al. <i>Expert Rev Clin Pharmacol.</i> <br> 2016;9(1):69-79. 
          <span>12.</span> Fallahi P, et al. <i>Recent Pat Anticancer Drug Discov.</i> 2015;10(3):259-69.</div>
      </div>

    </div>
</body>
</html>