<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="./js/jquery-3.7.1.min.js"></script>
   <script src="./js/navegacion.js"></script>
    <script src="./js/veeva-library-3.0.js"></script>
    <script src="./js/main.js"></script>

    <title>slide3</title>
  </head>

  <body>
    <div class="container">
      <img src="./assets/fondo.png" alt="fondo" class="fondo" />
      <a href="javascript:;" onclick="goTo('CLM_DABATROX_SLIDE_15')"
        ><img src="./assets/nextSlide.png" class="next"
      /></a>
      <a href="javascript:;" onclick="goTo('CLM_DABATROX_SLIDE_13')"
        ><img src="./assets/backSlide.png" class="back"
      /></a>
      <a href="javascript:;" onclick="goTo('CLM_DABATROX_SLIDE_1')"
        ><img src="./assets/homeSlide.png" class="home"
      /></a>
      <img
        src="./assets/rectanguloAzul.png"
        alt="rectanguloAzul"
        class="rectanguloAzul"
      />
      <img src="./assets/line.png" alt="line1" class="line1" />
      <img src="./assets/line.png" alt="line2" class="line2" />
      <img
        src="./assets/logoDabatrox.png"
        alt="logoDabatrox"
        class="logoDabatrox"
      />

      <div class="sub-container">
        <div class="titulo">DOSIFICACIÓN EN MONOTERAPIA</div>

        <img src="./assets/grafico1.png" alt="grafico1" class="grafico1" />
      <div class="footer">Adaptado de <span>22.</span> ADIUM. Dabatrox® - Ficha Técnica / Prospecto para profesionales. Junio de 2022.</div>

      </div>
    </div>
  </body>
</html>
